<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.rainbow.sf">

   
    
    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
		android:theme="@style/AppTheme"
		android:supportsRtl="true"
		android:resizeableActivity="true">
        <activity
            android:name=".activities.ScreenActivity"
            android:label="@string/app_name">
            <intent-filter>
                <action android:name="android.intent.action.MAIN"/>

                <category android:name="android.intent.category.LAUNCHER"/>
            </intent-filter>
        </activity>
		<service android:name=".activities.services.ScreenFilterService"/>
		<service android:name=".activities.services.NotificationService"/>
		<receiver android:name=".activities.receiver.NotificationPausePlayReceiver"/>
        <activity
            android:name=".activities.SettingsActivity"
            android:label="s"/>
    </application>

</manifest>
