<?xml version="1.0" encoding="utf-8"?>
<vector xmlns:android="http://schemas.android.com/apk/res/android"
	android:width="24dp"
	android:height="24dp"
	android:viewportWidth="24.0"
	android:viewportHeight="24.0">
    <path
        android:fillColor="#ffffff"
        android:pathData="M22 15.5V23c0 .547-.453 1-1 1h-6v-6h-4v6H5c-.547 0-1-.453-1-1v-7.5c0-.031.016-.063.016-.094L13 8l8.984 7.406c.016.031.016.063.016.094zm3.484-1.078l-.969 1.156a.52.52 0 0 1-.328.172h-.047a.49.49 0 0 1-.328-.109L12.999 6.625 2.186 15.641a.531.531 0 0 1-.375.109.52.52 0 0 1-.328-.172l-.969-1.156a.51.51 0 0 1 .063-.703L11.811 4.36c.656-.547 1.719-.547 2.375 0l3.813 3.187V4.5c0-.281.219-.5.5-.5h3c.281 0 .5.219.5.5v6.375l3.422 2.844c.203.172.234.5.063.703z"/>
</vector>
