<?xml version="1.0" encoding="utf-8"?>
<resources>
	
    <string name="app_name">Screen Filter</string>
	
	<string name="drawer_open">Drawer Open</string>
	<string name="drawer_close">Drawer Close</string>
	
	<string name="nav1">Home</string>
	<string name="section2">Mas Opciones</string>
	<string name="settings">Configuraciones</string>
	<string name="change_log">Change Log</string>

	<string name="about">Acerca De</string>
	<string name="about_item">About</string>
	<string name="send">Contacto</string>
	<string name="share">Compartir</string>
	
</resources>
