<?xml version="1.0" encoding="utf-8"?>
<resources>
	<style name="AppTheme" parent="Theme.AppCompat.NoActionBar">
        <item name="colorPrimary">#141414</item>
        <item name="colorPrimaryDark">#141414</item>
        <item name="colorAccent">#195BC5</item>
		<item name="preferenceTheme">@style/PreferenceThemeOverlay</item>
	</style>
	<style name="AppThemeV2" parent="Theme.AppCompat.Light.NoActionBar">
        <item name="colorPrimary">#141414</item>
        <item name="colorPrimaryDark">#0753AF</item>
        <item name="colorAccent">#195BC5</item>
		<item name="preferenceTheme">@style/PreferenceThemeOverlay</item>
	</style>
</resources>

