<RelativeLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	android:layout_width="match_parent"
	android:layout_height="match_parent">

	<TextView
		android:textStyle="bold"
		android:text="A"
		android:id="@+id/a"
		android:textColor="@color/white"
		android:layout_marginTop="10dp"
		android:layout_height="wrap_content"
		android:layout_width="wrap_content"/>
	
		<SeekBar
			android:id="@+id/filter_alpha"
			android:thumbTint="#0C80BA"
			android:layout_toRightOf="@+id/a"
			android:layout_marginTop="10dp"
			android:progressDrawable="@drawable/progress_seekbar"
			android:layout_height="wrap_content"
			android:layout_width="match_parent"/>

	<TextView
		android:textStyle="bold"
		android:text="R"
		android:id="@+id/r"
		android:layout_below="@+id/filter_alpha"
		android:layout_marginTop="10dp"
		android:textColor="@color/white"
		android:layout_height="wrap_content"
		android:layout_width="wrap_content"/>
	
		<SeekBar
			android:id="@+id/filter_red"
			android:layout_below="@+id/filter_alpha"
			android:layout_toRightOf="@+id/r"
			android:layout_marginTop="10dp"
			android:layout_height="wrap_content"
			android:thumbTint="#0C80BA"
			android:progressDrawable="@drawable/progress_seekbar"
			android:layout_width="match_parent"/>

	<TextView
		android:textStyle="bold"
		android:text="G"
		android:id="@+id/g"
		android:layout_below="@+id/filter_red"
		android:layout_marginTop="10dp"
		android:textColor="@color/white"
		android:layout_height="wrap_content"
		android:layout_width="wrap_content"/>
	
		<SeekBar
			android:id="@+id/filter_green"
			android:layout_marginTop="10dp"
			android:thumbTint="#0C80BA"
			android:layout_below="@+id/filter_red"
			android:layout_toRightOf="@+id/g"
			android:progressDrawable="@drawable/progress_seekbar"
			android:layout_height="wrap_content"
			android:layout_width="match_parent"/>
		
	<TextView
		android:id="@+id/b"
		android:textStyle="bold"
		android:text="B"
		android:layout_below="@+id/filter_green"
		android:layout_marginTop="10dp"
		android:textColor="@color/white"
		android:layout_height="wrap_content"
		android:layout_width="wrap_content"/>
	
		<SeekBar
			android:id="@+id/filter_blue"
			android:thumbTint="#0C80BA"
			android:layout_below="@+id/filter_green"
			android:layout_marginTop="10dp"
			android:layout_toRightOf="@+id/b"
			android:progressDrawable="@drawable/progress_seekbar"
			android:layout_height="wrap_content"
			android:layout_width="match_parent"/>
		
	<android.support.design.widget.FloatingActionButton
		android:id="@+id/fab_startStopService"
		android:layout_alignParentBottom="true"
		android:layout_alignParentEnd="true"
		android:layout_margin="16dp"
		android:src="@drawable/ic_play"
		android:layout_height="wrap_content"
		android:layout_width="wrap_content"/>
	
</RelativeLayout>
