<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto">
	
	<group android:checkableBehavior="single">
		<item
			android:id="@+id/nav_home"
			android:title="@string/nav1"
			android:icon="@drawable/ic_home"
			/>
		<item
			android:id="@+id/nav_settings"
			android:title="@string/settings"
			android:icon="@drawable/ic_settings"/>
	</group>
	<item android:title="@string/section2">
		<menu>
			<item
				android:id="@+id/nav_share"
				android:title="@string/share"
				android:icon="@android:drawable/ic_menu_share"/>
			<item
				android:id="@+id/nav_send"
				android:title="@string/send"
				android:icon="@android:drawable/ic_menu_send"/>
			<item
				android:id="@+id/nav_about"
				android:title="@string/about_item"
				android:icon="@drawable/ic_people"/>
		</menu>
	</item>
	
</menu>
